# MNP

./: README.md
MedicalMan/app/: build.gradle  proguard-rules.pro
MedicalMan/app/src/androidTest/java/com/mm/medicalman/: ExampleInstrumentedTest.java
MedicalMan/app/src/main/: AndroidManifest.xml
MedicalMan/app/src/main/java/com/mm/medicalman/: AcH5Activity.java  AcH5PostActivity.java  LoginActivity.java  MainActivity.java  MmApplication.java  MyFragmentPagerAdapter.java  RegistIsEndActivity.java  RegisteredActivity.java  SplashActivity.java  ThirdLoginActivity.java  ThirdLoginRegisteActivity.java  ToolActivity.java
MedicalMan/app/src/main/java/com/mm/medicalman/Api/: NpApi.java  WfApi.java
MedicalMan/app/src/main/java/com/mm/medicalman/Bean/: ArticleListBean.java  BeanRegister.java  BeanTool.java  ClassBean.java  CollectBean.java  CollectStatusBean.java  DbUpBean.java  GetCodeBean.java  GetNewVersionBean.java  GetscoresBean.java  GetyearsBean.java  InformationBean.java  IsBindBean.java  LearnBean.java  LoginBean.java  MockResultsBean.java  MockRuleBean.java  MockRuleMyBean.java  MsgCountBean.java  MySchoolBean.java  NoticeBean.java  OveYearsQuestionBean.java  PickdataListBean.java  QuestBean.java  ScheduleBean.java  SchoollistBean.java  SetBean.java  SigninBean.java  SigninHelpBean.java  UnionLoginBean.java  UpPicSingleTool.java  UserInfoBean.java
MedicalMan/app/src/main/java/com/mm/medicalman/DBBean/: Course.java  CourseNum.java  DBcurrv.java  LoveSubject.java  MockRule.java  (+7 more)
MedicalMan/app/src/main/res/drawable/: bg_circl_exam.xml  btn_73c1d5_5dp.xml  btn_bai_5dp.xml  btn_out_5dp.xml  btn_regist_5dp.xml  btn_regist_5dp_code.xml  btn_regist_5dp_coding.xml  btn_sc_btn_5dp.xml  button_rectangle_circl_10.xml  button_rectangle_circl_10_login.xml  button_rectangle_circl_22_sign.xml  button_rectangle_circl_4.xml  button_rectangle_circl_5_timetable.xml  chat_selector.xml  color_selector.xml  float_box.xml  information_bottom_selector.xml  personal_bottom_selector.xml  progressbar_bg.xml  shape_vp_yy.xml  text_rectangle_circl_5_msg.xml  text_rectangle_circl_5_timetable.xml
MedicalMan/app/src/main/res/layout/: activity_ac_h5.xml  activity_ac_h5_zx.xml  activity_achievement.xml  activity_bind.xml  activity_bind_info.xml  activity_campus.xml  activity_circle_ic_big.xml  activity_collect.xml  activity_do_examination.xml  activity_do_exercise.xml  activity_exam_his.xml  activity_examination_results.xml  activity_help.xml  activity_information_edite.xml  activity_login.xml  activity_login_third.xml  activity_love.xml  activity_main.xml  activity_message.xml  activity_mine_about.xml  activity_mine_clear_cache.xml  activity_mine_feedback.xml  activity_mine_set.xml  activity_mine_updata.xml  activity_mock.xml  activity_nurse_exam.xml  activity_open_scllo.xml  activity_practive.xml  activity_practive_head.xml  activity_querry_score.xml  activity_registered.xml  activity_registered_pwd.xml  activity_sign.xml  activity_splash.xml  activity_third_register.xml  activity_timetable.xml  activity_years.xml  alert_dialog.xml  do_exer_layout.xml  fragment_home.xml  (+20 more)
MedicalMan/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MedicalMan/app/src/main/res/values-v21/: styles.xml
MedicalMan/app/src/test/java/com/mm/medicalman/: ExampleUnitTest.java
(+102 files in other folders)
