<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f2"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/mine_feedback"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/mm_ziti_bai"
        android:gravity="top"
        android:hint="  请描你所遇到的问题..."
        android:padding="8dp"
        android:textColor="@color/c33"
        android:textColorHint="@color/c33"
        android:textSize="14sp" />
    <!--c_zi_ti_color_5_cd-->
    <Button
        android:id="@+id/btn_to"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/mm_ziti_bai"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/c33"
        android:textSize="16sp" />
</LinearLayout>