<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mm_ziti_bai">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/c_f2"/>
            <TextView
                android:id="@+id/tv_title"
                android:background="@color/mm_ziti_bai"
                android:paddingTop="10dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/c33"
                android:textSize="18sp"/>
            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/mm_ziti_bai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/c66"/>
                <TextView
                    android:layout_marginRight="20dp"
                    android:id="@+id/tv_class"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="@color/c66"/>
                <TextView
                    android:singleLine="true"
                    android:id="@+id/tv_xuehao"
                    android:paddingRight="15dp"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/c66"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/c_f2"/>
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/mm_ziti_bai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_kemu"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="科目"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c66"/>
                <TextView
                    android:text="成绩"
                    android:id="@+id/tv_scores"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c66"/>
            </LinearLayout>
            <com.mm.medicalman.Tool.MyListView
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:id="@+id/list_chengji"
                android:background="@color/mm_ziti_bai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/c_f2"/>
            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:background="@color/mm_ziti_bai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="教师评语"
                android:textSize="16sp"
                android:textColor="@color/c33"/>
            <TextView
                android:id="@+id/tv_grade"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/mm_ziti_bai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/c66"/>
            <TextView
                android:id="@+id/tv_letter"
                android:paddingLeft="47dp"
                android:textSize="14sp"
                android:text="点击查看《致家长的一封信》"
                android:background="@color/mm_ziti_bai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#30a2be"/>
            <TextView
                android:id="@+id/tv_counselor"
                android:gravity="end"
                android:textSize="14sp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:background="@color/mm_ziti_bai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/c66"/>
            <TextView
                android:id="@+id/tv_counselor_num"
                android:gravity="end"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:textSize="14sp"
                android:background="@color/mm_ziti_bai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/c66"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/c_f2"/>
            <LinearLayout
                android:background="@color/mm_ziti_bai"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="建议"
                    android:textSize="16sp"
                    android:textColor="@color/c33"/>
                <EditText
                    android:id="@+id/et_jianyi"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/mm_ziti_bai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="    家校携手，共育英才，请您留下宝贵的意见！"
                    android:textSize="14sp"
                    android:textColor="@color/c98"
                    android:textColorHint="@color/c98"/>
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_marginTop="40.5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="116dp"
                    android:layout_height="35dp"
                    android:text="提交"
                    android:textColor="@color/mm_ziti_bai"
                    android:background="@drawable/button_rectangle_circl_5_timetable"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>