<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <include layout="@layout/toolbar"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/ll_choose_school"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/text_rectangle_circl_5_timetable"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="32dp">
                <TextView
                    android:id="@+id/tv_choose_school"
                    android:text="院校"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="@color/mm_ziti_bai"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="15dp"
                    android:layout_height="7dp"
                    fresco:fadeDuration="1"
                    fresco:placeholderImage="@drawable/down"
                    fresco:placeholderImageScaleType="fitCenter"/>
            </LinearLayout>
        <LinearLayout
                    android:id="@+id/ll_choose_faculty"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/text_rectangle_circl_5_timetable"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="32dp">
                    <TextView
                        android:id="@+id/tv_choose_faculty"
                        android:textSize="16sp"
                        android:text="系别"
                        android:singleLine="true"
                        android:textColor="@color/mm_ziti_bai"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="15dp"
                        android:layout_height="7dp"
                        fresco:fadeDuration="1"
                        fresco:placeholderImage="@drawable/down"
                        fresco:placeholderImageScaleType="fitCenter"/>
                </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/ll_choose_grade"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/text_rectangle_circl_5_timetable"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="32dp">
                <TextView
                    android:id="@+id/tv_choose_grade"
                    android:textSize="16sp"
                    android:text="年级"
                    android:textColor="@color/mm_ziti_bai"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="15dp"
                    android:layout_height="7dp"
                    fresco:fadeDuration="1"
                    fresco:placeholderImage="@drawable/down"
                    fresco:placeholderImageScaleType="fitCenter"/>
            </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_choose_clas"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/text_rectangle_circl_5_timetable"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="32dp">
                <TextView
                    android:id="@+id/tv_choose_clas"
                    android:textSize="16sp"
                    android:text="班级"
                    android:singleLine="true"
                    android:textColor="@color/mm_ziti_bai"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="15dp"
                    android:layout_height="7dp"
                    fresco:fadeDuration="1"
                    fresco:placeholderImage="@drawable/down"
                    fresco:placeholderImageScaleType="fitCenter"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </LinearLayout>
        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/btn_get_schedule"
            android:background="@drawable/button_rectangle_circl_5_timetable"
            android:layout_width="88dp"
            android:text="查询"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/mm_ziti_bai"
            android:layout_height="32dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:gravity="bottom"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="99dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sd_timetable"
                android:layout_width="140dp"
                android:layout_height="99dp"
                fresco:fadeDuration="1"
                android:visibility="gone"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImageScaleType="focusCrop"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:textColor="@color/mm_ziti_bai"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="点击放大"/>

    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_marginTop="42dp"
        android:background="#19ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5dp"
        android:layout_weight="1">
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="@color/mm_ziti_bai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重要通知"/>
        <TextView
            android:id="@+id/tv_3"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mm_ziti_bai"/>
            <ListView
                android:layout_marginTop="6dp"
                android:id="@+id/lv_message"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>