<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mm_ziti_bai"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_1"
        android:background="@color/mm_ziti_bai"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ll_love"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sd_love"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                fresco:fadeDuration="1"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/collect_unselected"
                fresco:placeholderImageScaleType="fitCenter" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_99"
                android:text="收藏"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_delet_is"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sd_delet_is"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                fresco:fadeDuration="1"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/dellet"
                fresco:placeholderImageScaleType="fitCenter" />
            <TextView
                android:id="@+id/tv_delet_is"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_99"
                android:text="移除"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginLeft="15dp"
                android:layout_width="17.5dp"
                android:layout_height="17.5dp"
                fresco:fadeDuration="1"
                fresco:placeholderImage="@drawable/item_wrong"
                fresco:placeholderImageScaleType="fitCenter" />
            <TextView
                android:id="@+id/tv_right"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#30a2be"
                android:text="0"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="23.5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="17.5dp"
                android:layout_height="17.5dp"
                fresco:fadeDuration="1"
                fresco:placeholderImage="@drawable/item_right"
                fresco:placeholderImageScaleType="fitCenter" />
            <TextView
                android:id="@+id/tv_wrong"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ff0000"
                android:text="0"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="21dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="15dp"
                android:layout_height="15dp"
                fresco:fadeDuration="1"
                fresco:placeholderImage="@drawable/all"
                fresco:placeholderImageScaleType="fitCenter" />
            <TextView
                android:id="@+id/tv_postion"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c33"
                android:text="1"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_99"
                android:text="/1000"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/pop_layout"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/c_f2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <TextView
            android:id="@+id/tv_1"
            android:textSize="15sp"
            android:textColor="@color/c66"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_2"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/c66"
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_delet"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="20dp"
                android:layout_height="20dp"
                fresco:fadeDuration="1"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/dellet"
                fresco:placeholderImageScaleType="fitCenter" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/c_99"
                android:text="清空"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bottom"
        android:background="@color/mm_ziti_bai"
        android:layout_width="match_parent"
        android:layout_height="408dp"/>

</LinearLayout>